<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="example-json\large.json" />
    <None Remove="example-json\sample1.json" />
    <None Remove="example-json\sample2.json" />
    <None Remove="example-json\sample3.json" />
    <None Remove="example-json\sample4.json" />
    <None Remove="example-json\sampleFail.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="example-json\large.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="example-json\sample1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="example-json\sample2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="example-json\sample3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="example-json\sample4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="example-json\sampleFail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsecCore\ParsecCore.csproj" />
  </ItemGroup>

</Project>
