# ParsecCore

./: .gitignore  ParsecCore.sln  README.md  specifikace.md  tutorial.md
JSONParser/: JSONtoXML.csproj  PrintXML.cs  Program.cs  ToXML.cs
JSONParser/Help/: Extensions.cs  ListExt.cs
JSONParser/JSONValues/: ArrayValue.cs  BoolValue.cs  JsonValue.cs  NullValue.cs  NumberValue.cs  ObjectValue.cs  StringValue.cs
JSONParser/Parsers/: ObjectKeyValuePair.cs  Parsers.cs
JSONParser/Properties/: AssemblyInfo.cs  launchSettings.json
JSONParser/XMLValues/: XMLElementNode.cs  XMLNode.cs  XMLTextNode.cs
JSONParser/example-json/: sample2.json
JSONtoXML.Benchmarks/: JSONtoXML.Benchmarks.csproj  Program.cs  README.md
JSONtoXMLTests/: JSONtoXMLTests.csproj
JSONtoXMLTests/Parsers/: ArrayValueTests.cs  BoolValueTests.cs  NullValueTests.cs  NumberValueTests.cs  ObjectValueTests.cs  StringValueTests.cs
ParsecCore/: AllParser.cs  BindParser.cs  ChoiceParser.cs  Combinator.cs  Combinators.cs  ErrorItems.cs  ErrorMessage.cs  IParser.cs  ManyParser.cs  MapParser.cs  OptionalParser.cs  Parse.cs  ParseError.cs  ParsecCore.csproj  Parser.cs  ParserExt.cs  Parsers.cs  ReturnParser.cs
ParsecCore/Either/: Either.cs  EitherExt.cs  Error.cs  ErrorValue.cs  IEither.cs  Result.cs  ResultValue.cs
ParsecCore/Help/: Functions.cs  None.cs
ParsecCore/HelpParsers/: AllParser.cs  BindParser.cs  ChoiceParser.cs  ManyParser.cs  MapParser.cs  OptionalParser.cs  ReturnParser.cs  SepBy1Parser.cs
ParsecCore/Indentation/: IndentLevel.cs  Indentation.cs
ParsecCore/Input/: IParserInput.cs  ParserInput.cs  Position.cs  StreamParserInput.cs  StringParserInput.cs
ParsecCore/Maybe/: IMaybe.cs  Just.cs  Maybe.cs  MaybeExt.cs  Nothing.cs
ParsecCore/Parsers/: AllParser.cs  AnyParser.cs  BindParser.cs  Chainl1Parser.cs  Chainr1Parser.cs  CharParser.cs  ChoiceParser.cs  CountParser.cs  EOFParser.cs  ManyParser.cs  ManyTillParser.cs  MapParser.cs  OptionalParser.cs  ReturnParser.cs  SatisfyParser.cs  SepBy1Parser.cs
ParsecCore/Permutations/: Branch.cs  Help.cs  Partial.cs  Perms.cs  Permutation.cs  Permute.cs  PermuteSourceGenerator.cs  SplitParser.cs
ParsecCore/Properties/: AssemblyInfo.cs
ParsecCoreTests/: AllParserTests.cs  AnyCharParserTests.cs  ChainLTests.cs  ChainRTests.cs  CharParserTests.cs  ChoiceParserTests.cs  EOFParserTests.cs  ManyParserTests.cs  OptionalParserTests.cs  ParsecCoreTests.csproj  ReturnParserTests.cs  StringParserTests.cs  UnitTest1.cs
ParsecCoreTests/Combinators/: AllParserTests.cs  BetweenParserTests.cs  ChainLTests.cs  ChainRTests.cs  ChoiceParserTests.cs  EndByTests.cs  ManyTillTests.cs  NotFollowedByTests.cs  SepByTests.cs
ParsecCoreTests/Indentation/: GreaterIndentationTests.cs  ManyIndentBlockTests.cs  NonIndentedTests.cs  PositionTests.cs  RelationTests.cs  SomeIndentBlockTests.cs
ParsecCoreTests/Input/: StreamParserInputTests.cs  StringParserInputTests.cs
ParsecCoreTests/ParserExtensions/: CountParserTests.cs  LookAheadParserTests.cs  ManyParserTests.cs  OptionParserTests.cs  OptionalParserTests.cs  TryParserTests.cs
ParsecCoreTests/Parsers/: AnyCharParserTests.cs  CharParserTests.cs  EOFParserTests.cs  ReturnParserTests.cs  StringParserTests.cs
ParsecCoreTests/Permutations/: PermutationsTests.cs
PermuteGenerator/: Help.cs  PermuteSourceGenerator.cs  Program.cs
PythonParser/: Program.cs  PythonParser.csproj  README.md  example.py
PythonParser/Parser/: Control.cs  Expressions.cs  Literals.cs  Statements.cs  TopLevelParser.cs
PythonParser/Properties/: AssemblyInfo.cs  launchSettings.json
PythonParser/Structures/: Expr.cs  Stmt.cs
PythonParserTests/: PythonParserTests.csproj
PythonParserTests/Parser/: MultipleStatementsTests.cs
benchmarks/JSONtoXML.Benchmarks/: JSONtoXML.Benchmarks.csproj  Program.cs  README.md
benchmarks/JSONtoXML.Benchmarks/test-files/: complex1.json  countries.json  list.json  object.json
docs/: dokumentace.md  specifikace.md  uzivatelska-dokumentace.md
tools/: cleanup.targets
(+187 files in other folders)
